@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .post-content {
    padding: 0;
  }
}

@media (max-width: 992px) {
  .roadmap {
    padding-bottom: 100px;
  }

  .block-title-text {
    font-size: 3em;
  }

  .cta-two-single {
    padding-left: 20px;
    padding-right: 20px;
    align-content: center;
    align-items: center;
    text-align: center;

    .cta-two-icon {
      margin: 0;
    }

    .cta-two-title {
      line-height: normal;
    }
  }

  .steps-img.left-img {
    float: none;
    text-align: center;
  }

  .steps-img.right-img {
    text-align: center;
  }

  .flat-divider {
    height: 30px;
  }

  .flat-steps-taken:before {
    display: none;
  }
}

@media (max-width: 1024px) {
  .footer-col-next {
    min-width: 0%;
    margin: 0;
  }

  .latest-item {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  body {
    .about-section {
      .img-right {
        top: 0;
        position: relative;
        right: 0;
      }

      .story {
        padding-top: 40px;
        padding-bottom: 30px;

        img {
          padding-bottom: 35px;
        }

        .bottom-text {
          span {
            text-align: left !important;
            font-size: 42px;
          }

          p {
            text-align: left !important;
            padding-bottom: 10px;
          }
        }
      }
    }

    .contact-section {
      .img-right {
        top: 0;
        position: relative;
        right: 0;
      }
    }

    .navbar-toggler {
      font-size: 22px;
      line-height: 1;
      color: $color7;
      // padding: 0;
      // span {
      //   height: auto;
      // }
      border: 0;
    }

    .navbar-collapse {
      background-color: $color3;
      li {
        a {
          line-height: 20px !important;
          padding: 12px 10px !important;
        }
        .social-media {
          margin-left: 0 !important;
        }
      }
    }

    .dropdown-menu {
      position: relative;
      box-shadow: none !important;
    }

    .navbar-nav {
      li {
        a {
          color: $color11 !important;
          &:after {
            top: 0 !important;
          }
        }
      }
    }

    .about-text {
      img {
        margin-bottom: 40px;
      }
    }

    .footer-col-wrap {
      margin-top: 0;
    }
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    max-width: 700px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 860px;
  }

  body {
    p {
      font-size: 13px !important;
    }

    .navbar-collapse {
      background-color: $color3;
      li {
        a {
          line-height: 20px !important;
          padding: 12px 10px !important;
        }
        .social-media {
          margin-left: 0 !important;
        }
      }
    }

    .navbar-toggler {
      font-size: 22px;
      line-height: 1;
      color: $color1;
      padding: 0;

      span {
        height: auto;
      }
    }

    .about-section {
      .img-right {
        right: 0 !important;
        width: 60%;
      }
    }

    .contact-section {
      .img-right {
        right: 0 !important;
        width: 60%;
      }

      .contact-info {
        .social-links {
          margin-bottom: 0;
        }
      }
    }

    .navbar-toggler {
      color: $color3;
    }

    .navbar-expand-lg {
      .navbar-nav {
        li {
          a {
            color: $color5 !important;
            &:after {
              top: 0 !important;
            }
          }
        }
        .dropdown-menu {
          box-shadow: none;
        }
      }
    }

    .sticky {
      .navbar-toggler {
        color: $color1;
      }
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  body {
    .about-section {
      .img-right {
        right: 0 !important;
        width: 60%;
      }
    }

    .contact-section {
      .img-right {
        right: 0 !important;
        width: 60%;
      }
    }
  }

  .cta-two-single {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 70px;
  }
  .cta-two-icon {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .cta-two-title {
    font-size: 40px;
  }
}

@media (max-width: 35.9375rem) {
  [class*="ts-column-count-"] {
    column-count: 1;
  }
}

@media (min-width: 36rem) and (max-width: 61.9375rem) {
  [class*="ts-column-count-"] {
    column-count: 3;
  }
}
